[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
importlib-metadata = 1
# Added by buildout at 2021-03-02 10:14:59.088391
createcoverage = 1.5
flake8 = 3.8.4
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0
watchdog = 0.10.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.45

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

# Added by buildout at 2021-03-03 12:03:38.349206

# Required by:
# rer.ufficiostampa==1.0a1
collective.z3cform.jsonwidget = 0.1.0
